{
  "dc83j3xdq2o0" : "https://h5.3178slots4.com?chn=aHdnNjI3&adjevt_updated=bdkked",
  "dc83j3xdq2o02" : "https://h5.3178slots4.com?chn=aHdnNjI3&adjevt_updated=bdkked",
  "s0r9orz77mdc" : "https://h5.3178slots4.com?chn=aHdnNjI1&adjevt_updated=b58c6w",
  "s0r9orz77mdc2" : "https://h5.3178slots4.com?chn=aHdnNjI1&adjevt_updated=b58c6w"
}
